{
    "name": "Python and Jupyter Notebook Development",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },

    "forwardPorts": [],
    "postCreateCommand": "poetry install --without dev",
    "remoteUser": "root"
}

